<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget32"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray" >

    <LinearLayout
        android:id="@+id/widget86"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/details_relativeLayout0"
            android:layout_width="match_parent"
            android:layout_height="75dp" >

            <TextView
                android:id="@+id/details_title"
                style="?textLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/name_of_event"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/details_relativeLayout1"
            style="?whiteBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/details_descriptionLabel"
                style="?textLarge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/description"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/details_descriptionValue"
                style="?textRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="34dp"
                android:layout_toRightOf="@+id/details_descriptionLabel"
                android:gravity="top|left"
                android:text="@string/textview"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/details_relativeLayout2"
            style="?whiteBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/details_locationLabel"
                style="?textLarge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/location"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/details_locationValue"
                style="?textRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="34dp"
                android:layout_toRightOf="@+id/details_locationLabel"
                android:gravity="top|left"
                android:text="@string/textview"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/details_relativeLayout3"
            style="?whiteBackground"
            android:layout_width="match_parent"
            android:layout_height="100dip" >

            <TextView
                android:id="@+id/details_typeLabel"
                style="?textLarge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/event_type"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/details_typeValue"
                style="?textRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/details_typeLabel"
                android:layout_alignBottom="@+id/details_typeLabel"
                android:layout_marginLeft="34dp"
                android:layout_toRightOf="@+id/details_typeLabel"
                android:gravity="center"
                android:text="@string/textview"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/details_relativeLayout4"
            style="?whiteBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/details_dateLabel"
                style="?textLarge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/date"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/details_dateValue"
                style="?textRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/details_dateLabel"
                android:layout_alignBottom="@+id/details_dateLabel"
                android:layout_marginLeft="34dp"
                android:layout_toRightOf="@+id/details_dateLabel"
                android:gravity="center"
                android:text="@string/textview"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/details_relativeLayout5"
            style="?whiteBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/details_timeLabel"
                style="?textLarge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/start_time"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/details_timeValue"
                style="?textRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/details_timeLabel"
                android:layout_marginLeft="34dp"
                android:layout_toRightOf="@+id/details_timeLabel"
                android:gravity="center"
                android:text="@string/textview"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/details_relativeLayout6"
            style="?whiteBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/details_durationLabel"
                style="?textLarge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/duration"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/details_durationValue"
                style="?textRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/details_durationLabel"
                android:layout_alignBottom="@+id/details_durationLabel"
                android:layout_marginLeft="34dp"
                android:layout_toRightOf="@+id/details_durationLabel"
                android:gravity="center"
                android:text="@string/textview"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/details_ratingsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/rate_this_event"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/heard_of_event_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="319dp"
                android:layout_height="107dp"
                tools:ignore="UselessParent" >

                <RadioButton
                    android:id="@+id/radioButton_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radioButton_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</ScrollView>