<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Single menu item Set id, icon and Title for each menu item -->

    <item
        android:id="@+id/menu_listEvents"
        android:title="List Events"
        android:showAsAction="always"
        />
	
    
    <item
        android:id="@+id/menu_login"
        android:showAsAction="always"
        android:title="Login"/>
    <item
        android:id="@+id/menu_addEvent"
        android:showAsAction="always"
        android:title="Add Event"/>
    
    <item
        android:id="@+id/menu_seeEventsToWhichUareInvited"
        android:showAsAction="never"
        android:icon="@drawable/see_who_is_invited"
        android:title="See Events You Are Invited To"/>

</menu>